const API_URL = process.env.API_URL || 'http://localhost:8000/api/v1';
const DATE_FORMAT = 'YYYY-MM-DD';
const DATE_TIME_FORMAT = 'YYYY-MM-DD HH:mm:ss';
const DATE_MONTH_FORMAT = 'YYYY, M';
const DATE_DISPLAY_FORMAT = 'MMM D, YYYY';
const MINUTES_TIMEOUT = 10;

export default {
  API_URL,
  DATE_FORMAT,
  DATE_TIME_FORMAT,
  DATE_DISPLAY_FORMAT,
  DATE_MONTH_FORMAT,
  MINUTES_TIMEOUT,
};

// #F1EEEE
